JWT_SECRET=your-secret-key-here
DATABASE_URL1=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
DATABASE_URL2=postgresql://apartment_management_v9p8_user:dtXk2AbrQg1Q8y1PZovM19L3pryVyPc9@dpg-ct0d5utumphs73f4btr0-a.oregon-postgres.render.com/apartment_management_v9p8
DATABASE_URL3=postgresql://test_owner:eNH2ta8nlKXz@ep-winter-mode-a18gqinz.ap-southeast-1.aws.neon.tech/test?sslmode=require
