JWT_SECRET=your-secret-key-here
DATABASE_URL1=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
DATABASE_URL2=postgresql://apartment_m73er.com/apartment_management_v9p8
DATABASE_URL3=postgresql://test_owner:test?sslmode=require
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
